# docker-compose-example

./: README.md  docker-compose.yml
example1/: README.md
example1/java-example/: Dockerfile  gradle.properties
example1/java-example/src/main/java/hello/: Application.java
example1/node-example/: package-lock.json  server.js
example2/: README.md  docker-compose.yml
example2/java-example/gradle/wrapper/: gradle-wrapper.properties
example2/java-example/src/main/java/hello/: Application.java
example2/node-example/: Dockerfile  server.js
example3/: README.md
example3/java-example/: build.gradle
example3/java-example/src/main/java/hello/: Application.java
example3/nginx/: localhost.conf
example3/node-example/: server.js
java-example/: Dockerfile  build.gradle
java-example/src/main/java/hello/: Application.java
nginx/: localhost.conf
node-example/: .gitignore  Dockerfile  package.json  server.js
